{
  "manifest_version": 3,
  "name": "응큼픽딱걸렸노",
  "version": "0.2.4",
  "description": "Detect Betman purchases in real time and push ticket screenshots to Discord webhook.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "<all_urls>",
    "https://www.betman.co.kr/*",
    "https://betman.co.kr/*",
    "https://discord.com/*",
    "https://ptb.discord.com/*",
    "https://canary.discord.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.betman.co.kr/*",
        "https://betman.co.kr/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_bridge.js"],
      "matches": [
        "https://www.betman.co.kr/*",
        "https://betman.co.kr/*"
      ]
    }
  ],
  "action": {
    "default_title": "응큼픽딱걸렸노"
  },
  "options_page": "options.html"
}
