<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>응큼픽딱걸렸노 설정</title>
    <style>
      :root {
        --bg: #0f172a;
        --panel: #111827;
        --text: #e5e7eb;
        --muted: #94a3b8;
        --ok: #16a34a;
        --warn: #dc2626;
      }
      body {
        margin: 0;
        padding: 24px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: radial-gradient(circle at top right, #1f2937 0%, var(--bg) 56%);
        color: var(--text);
      }
      .card {
        max-width: 860px;
        margin: 0 auto;
        background: color-mix(in srgb, var(--panel) 84%, #000 16%);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 20px;
      }
      h1 {
        margin: 0 0 12px 0;
        font-size: 20px;
      }
      p {
        margin: 0 0 10px 0;
        color: var(--muted);
      }
      label {
        display: block;
        margin-top: 14px;
        font-weight: 600;
      }
      input {
        width: 100%;
        margin-top: 8px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        background: #0b1220;
        color: var(--text);
        border-radius: 10px;
        padding: 11px 12px;
        font-size: 14px;
        box-sizing: border-box;
      }
      .row {
        display: flex;
        gap: 8px;
        margin-top: 14px;
        flex-wrap: wrap;
      }
      button {
        border: 1px solid rgba(255, 255, 255, 0.18);
        background: #111827;
        color: var(--text);
        border-radius: 10px;
        padding: 9px 12px;
        cursor: pointer;
      }
      button.primary {
        background: #1d4ed8;
        border-color: #1d4ed8;
      }
      .status {
        margin-top: 12px;
        font-size: 13px;
      }
      .status.ok {
        color: var(--ok);
      }
      .status.error {
        color: var(--warn);
      }
      code {
        background: rgba(255, 255, 255, 0.08);
        border-radius: 6px;
        padding: 1px 6px;
      }
      ul {
        margin: 10px 0 0 20px;
        color: var(--muted);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>응큼픽딱걸렸노 설정</h1>
      <p>Betman 구매 완료/투표지 캡처를 Discord Webhook으로 전송하는 확장 프로그램 설정입니다.</p>
      <p>스크린샷은 Betman 페이지 우하단 <code>테스트 전송</code> 버튼으로 확인할 수 있습니다.</p>

      <label for="webhook">Discord Webhook URL</label>
      <input id="webhook" type="text" autocomplete="off" placeholder="https://discord.com/api/webhooks/..." />

      <div class="row">
        <button id="save" class="primary">저장</button>
        <button id="clear">삭제</button>
        <button id="open-betman">Betman 열기</button>
      </div>

      <div id="status" class="status"></div>

      <ul>
        <li>Webhook URL이 없으면 자동 전송이 동작하지 않습니다.</li>
        <li>Webhook URL은 본인 채널 쓰기 권한과 동일하므로 외부 공유 금지입니다.</li>
      </ul>
    </div>

    <script src="options.js"></script>
  </body>
</html>
